<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8"> <!-- utf-8: html5te çalışırken kullanmamız gereken varsayılan unicode karakter setimizdir.  -->
  <title>☀ Mesut's Personel Site ☀</title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td><img src="images/mesut001.png" alt="mesut pp"></td>
      <td>
        <h1>Mesut Mutlu</h1>
        <p><em>
            <strong>Uludağ Üniversitesi,<br> Mühendislik Fakültesi,<br> Bilgisayar Mühendisliği Bölümü,</strong><br> 4.sınıf öğrencisi.
          </em></p>
        <p>
          Ben bir Bilgisayar Mühendsiliği öğrencisiyim ve bu yıl mezun olmayı planlıyorum.
          Derslerimin sınavlarını verip hemen ardından hedeflerime giden yolda beni geliştirebilecek bir staj programına kendimi dahil etmek isterim.
          Şuanki öncelikli hedeflerim bu yönde ve kendimi her geçen gün bu doğrultuda daha da geliştirip ileriye götürmeye çabalıyorum.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Eğitim-Öğretim Hayatım</h3>
  <ul>
    <li><a href="https://alidurmaz.meb.k12.tr/tema/index.php">Ali Durmaz İlköğretim Okulu</a></li>
    <li><a href="https://tr-tr.facebook.com/pages/category/High-School/Meriç-Anadolu-Lisesi-252715251422844/">Meriç Anadolu Lisesi</a>, <a href="https://sahinleranadolulisesi.meb.k12.tr/">Şahinler Anadolu Lisesi</a></li>
    <li><a href="https://www.uludag.edu.tr/">Bursa Uludağ Üniversitesi</a></li>
  </ul>
  <hr>
  <h3>Eğitim-Öğretim Kronoloji</h3>
  <table border="1">
    <thead>
      <!-- table header / tablo başlıkları -->
      <tr>
        <th>Dates</th> <!-- table head cell -->
        <th>Schools</th>
      </tr>
    </thead>
    <tr>
      <!-- table row / tablo satırı -->
      <td>2004-2012</td> <!-- table data / table cell/hücre -->
      <td>Ali Durmaz İlköğretim Okulu</td>
    </tr>
    <tr>
      <td>2012-2015</td>
      <td>Meriç Anadolu Lisesi</td>
    </tr>
    <tr>
      <td>2015-2016</td>
      <td>Şahinler Anadolu Lisesi</td>
    </tr>
    <tr>
      <td>2017-2022</td>
      <td>Uludağ Üniversitesi</td>
    </tr>
  </table>
  <hr>
  <h3>Becerilerim</h3>

  <table cellspacing="20">
    <tr>
      <td>
        <table cellspacing="10"> <!-- Burada iç içe tablolar oluşturduk -->
          <tr>
            <td>C#</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Fitness</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>DJing</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Cooking</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <hr>
  <a href="hobbies.html">Hobilerim</a><br>
  <a href="contacts.html">İletişim Bilgilerim</a>
</body>

</html>
